sonar.projectKey=goodfood-cesi_api-restaurants
sonar.organization=goodfood-cesi

sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.coverage.exclusions = **/tests/**/*.*, **/app/Mails/**, **/bootstrap/**, **/config/**, **/database/**, **/public/**, **/routes/**, **/storage/**, **/vendor/**, **/webpack.config.js
